name=Facebits
version=2.0.0
author=Marcos Rubiano <markusianito@proton.me>
maintainer=Marcos Rubiano <markusianito@proton.me>
sentence= Facebits Bitmask manipulation library
paragraph= This library allows to manipulate bitmasks on int types easily.
category=Data Processing
url=https://github.com/markusianito/Facebits
architectures=*
